Learning English/Learning English/MainWindow.xaml

<Window x:Class="Learning_English.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_English"
        mc:Ignorable="d"
        Icon="C:\Users\sHARD\source\repos\Learning English\Learning English\temp\Logo.png"
        Title="Learning" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="20" MouseDown="Drag">
        <StackPanel>
            <Grid>
                <Border Width="25" Height="25" Background="red" HorizontalAlignment="Right" CornerRadius="10">
                    <Button BorderBrush="Transparent" Background="Transparent" Style="{DynamicResource DefaultButtonStyle}" FontFamily="Open Sans Extrabold" Click="CloseWindow"  Content="x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" />
                </Border>
                <Border Height="25" Background="Gray" CornerRadius="8" Margin="745,0,30,0">
                    <Button Click="HideWindow" BorderBrush="Transparent" Background="Transparent" Style="{DynamicResource DefaultButtonStyle}" FontFamily="Open Sans Extrabold"  Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                </Border>
            </Grid>
            <Border Height="250" Width="400" Background="LightGray" CornerRadius="20" Margin="85">
                <StackPanel>
                    <Label x:Name="Words" Margin="10" Content="Здесь появится слово" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Open Sans Extrabold" FontSize="20"/>
                    <Border Width="350" Height="25" Background="White" CornerRadius="10">
                        <TextBox Name="Input_Trans" FontSize="15" TextAlignment="Center" FontFamily="Open Sans Extrabold" Background="Transparent" BorderBrush="Transparent" ></TextBox>
                    </Border>
                    <Grid Height="31" Margin="5">
                        <Image Name="AcceptImage" Visibility="Hidden" Source="C:/Users/sHARD/source/repos/Learning English/Learning English/temp/Accept.png" Height="30" Width="36"/>
                        <Image Name="CloseImage" Visibility="Hidden" Source="C:/Users/sHARD/source/repos/Learning English/Learning English/temp/Close.png" Height="30" Width="36"/>
                    </Grid>
                    <Grid>
                        <Border Width="96" Background="Gray" CornerRadius="9" Margin="152,0,152,-94" Height="38">
                            <StackPanel>
                                <Button Click="NextWord" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Content="Дальше" FontFamily="Open Sans Extrabold" FontSize="18"/>
                            </StackPanel>
                        </Border>
                        <Border Background="Gray" CornerRadius="9" Margin="258,28,22,-66" Height="38">
                            <StackPanel>
                                <Button Click="Translate" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Content="Перевод" FontFamily="Open Sans Extrabold" FontSize="18"/>
                            </StackPanel>
                        </Border>
                        <Border Background="Gray" CornerRadius="9" Margin="22,28,260,-66" Height="38">
                            <StackPanel>
                                <Button Click="Verify" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Content="Проверить" FontFamily="Open Sans Extrabold" FontSize="18"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
