Learning English/MainWindow.xaml

<Window x:Class="Learning_English.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_English"
        mc:Ignorable="d"
        Icon="/Logo.png"
        Title="Afilana" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="White"  CornerRadius="20" MouseDown="Drag">
        <StackPanel>
            <Grid Width="800" Height="500">
                <Border Name="Border_Verbs"  Width="450" Background="#447BD4" CornerRadius="25" HorizontalAlignment="Left" Margin="299,49,0,42">
                    <Grid>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 20" Width="75" TextAlignment="Center" Height="25" FontFamily="Open Sans Extrabold" FontSize="20">1 form</TextBlock>
                        <TextBlock VerticalAlignment="Top" Margin="40, 20" HorizontalAlignment="Center" Width="75" TextAlignment="Center" Height="25" FontFamily="Open Sans Extrabold" FontSize="20">2 form</TextBlock>
                        <TextBlock VerticalAlignment="Top" Margin="40, 20" HorizontalAlignment="Right" Width="75" TextAlignment="Center" Height="25" FontFamily="Open Sans Extrabold" FontSize="20">3 form</TextBlock>
                        <TextBlock Name="first_form_verbs" TextWrapping="Wrap" Width="90" HorizontalAlignment="Left" Margin="40,52,0,0" FontFamily="Open Sans Extrabold" FontSize="20" TextAlignment="Center"></TextBlock>
                        <TextBlock Name="secound_form_verbs" TextWrapping="Wrap" Width="122" HorizontalAlignment="Center" Margin="0,52,0,0" FontFamily="Open Sans Extrabold" FontSize="20" TextAlignment="Center"></TextBlock>
                        <TextBlock Name="three_form_verbs" TextWrapping="Wrap" Width="90" HorizontalAlignment="Left" Margin="335,52,0,0" FontFamily="Open Sans Extrabold" FontSize="20" TextAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
                <Border Visibility="Hidden" Name="Border_word" Width="450" Background="#447BD4" CornerRadius="25" Height="250" HorizontalAlignment="Center" Margin="299,-30,51,38">
                    <StackPanel VerticalAlignment="Center">
                        <Grid Width="350">
                            <Label Height="45" Name="Words" Content="Здесь появится слово" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Open Sans Extrabold" FontSize="20" Margin="37,0,37,0"/>
                            <StackPanel>
                                <Grid>
                                    <Image Visibility="Hidden" Source="/Accept.png" Name="Accept_Image" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,38,49,-6"></Image>
                                    <Image Visibility="Hidden" Source="/Close.png" Name="Close_Image" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,38,49,-6"></Image>
                                </Grid>
                            </StackPanel>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="Перевод слова" Name="Input_Trans" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Open Sans Extrabold" Background="White" BorderBrush="Transparent" Loaded="Back_text" Width="162" Margin="0,45,0,0" ></TextBox>
                        </Grid>
                        <Grid Width="350">
                            <Button Click="NextWord" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" Content="Дальше" FontFamily="Open Sans Extrabold" FontSize="18"/>
                            <Button Click="Translate" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Content="Перевод" FontFamily="Open Sans Extrabold" FontSize="18"/>
                            <Button Click="Verify" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Проверить" FontFamily="Open Sans Extrabold" FontSize="18"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Height="500" Name="UI_menu" Width="250" Background="#104BA9" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="15">
                    <StackPanel>
                        <Border Name="Avatar" Background="White" Width="150" Height="150" CornerRadius="100" VerticalAlignment="Top" Margin="25">
                            <Image Width="120" Height="120" Source="\Logo.png"></Image>
                        </Border>
                        <Border Name="Nickname" Width="140" Background="White" CornerRadius="12" Height="50">
                            <TextBlock FontFamily="Open Sans Extrabold" Text="sHARD" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Name="ShowStats" Width="140" Height="35" Background="White" CornerRadius="10" Margin="30">
                            <Button Content="You stats" Click="ShowStats_B" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans Extrabold" FontSize="25"/>
                        </Border>
                        <Border Name="ShowWords" Width="140" Height="35" Background="White" CornerRadius="10" Margin="-15">
                            <Button Content="Words" Click="ShowWords_B" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans Extrabold" FontSize="25"/>
                        </Border>
                        <Border Name="ShowVerbs" Width="140" Height="35" Background="White" CornerRadius="10" Margin="30">
                            <Button Content="Verbs" Click="ShowVerbs_B" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans Extrabold" FontSize="25"/>
                        </Border>
                        <Border Name="ShowTimes" Width="140" Height="35" Background="White" CornerRadius="10" Margin="-15">
                            <Button Content="Times" Click="ShowTimes_B" Style="{DynamicResource DefaultButtonStyle}"  BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans Extrabold" FontSize="25"/>
                        </Border>
                        <Image Visibility="Visible" Name="Online_Words" Margin="0,-113,180,150" Width="26" Height="25" Source="/green-dot.png"/>
                        <Image Visibility="Hidden" Name="Online_Verbs" Margin="0,-125,180,150" Width="26" Height="25" Source="/green-dot.png"/>
                        <Image Visibility="Hidden" Name="Online_Times" Margin="0,-125,180,150" Width="26" Height="25" Source="/green-dot.png"/>
                    </StackPanel>
                </Border>
                <Grid VerticalAlignment="Top" Margin="719,0,22,0" Height="44">
                    <Border Width="25" Height="25" Background="red" HorizontalAlignment="Right" CornerRadius="8">
                        <Button BorderBrush="Transparent" Background="Transparent" Style="{DynamicResource DefaultButtonStyle}" FontFamily="Open Sans Extrabold" Click="CloseWindow"  Content="x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" />
                    </Border>
                    <Border Width="25" Height="25" Background="Gray" CornerRadius="8" HorizontalAlignment="Left">
                        <Button Click="HideWindow" BorderBrush="Transparent" Background="Transparent" Style="{DynamicResource DefaultButtonStyle}" FontFamily="Open Sans Extrabold"  Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
